<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML e CSS básico</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        /*Geral*/
        *{
            padding:0;
            margin:0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        /*Variáveis*/
        :root{
            --cor:blue !important;
        }
        
        /*Classe*/
        .menu{
            background:var(--cor);
            color:black
        }
        /*Elemento*/
        a{
            color:white;
        }
        /*Id*/
        #idade{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section>
        <!-- <h1>Tags textuais</h1>
        <h2>Título 2</h2>
        <h3>Titulo</h3>
        <h4>Titulo</h4>
        <h5>Titulo</h5>
        <h6>Titulo</h6> -->
        <nav class="menu">
            <a href="index.html">Logo</a>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ol>
        </nav>
    </section>
    <div class="conteudo">
        <h1 style="font-size:50px;">Clientes</h1>
        <table class="tabela">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>Idade</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Juca da Silva</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria Rocha</td>
                    <td id="idade">14</td>

                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>